Registration.xaml

<Page x:Class="GenerationTicketsWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Viewbox Stretch="Uniform" >
        <Grid Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*" MinWidth="50"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
            <ColumnDefinition Width="150*" MinWidth="150"/>
            <ColumnDefinition Width="50*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" MinHeight="55"/>
            <RowDefinition Height="55*" MinHeight="55"/>
            <RowDefinition Height="55*" MinHeight="55"/>
            <RowDefinition Height="55*" MinHeight="55"/>
            <RowDefinition Height="55*" MinHeight="55"/>
            <RowDefinition Height="70*" MinHeight="70"/>
            <RowDefinition Height="100*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="SName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="ListDiscipline" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="1" />
        <ComboBox x:Name="ListRoles" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="3" />
        <TextBox x:Name="Login" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Column="3" Grid.Row="1"/>
        <PasswordBox x:Name="Password" Margin ="10,10,10,10" Grid.Row="2" Grid.Column="3" />
        <PasswordBox x:Name="TryPassword" Margin ="10,10,10,10" Grid.Row="3" Grid.Column="3"/>
            <Button Content="Зарегистрировать!" Margin ="10" Click="Button_Click" FontSize="15" Grid.Column="4" Grid.Row="5"/>
    </Grid>
    </Viewbox>
</Page>
