Registration.xaml

<Page x:Class="GenerationTicketsWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Canvas Background="White">
        <TextBlock Text="Фамилия" Canvas.Left="130" Canvas.Top="30" Width="180" Height="30"/>
        <TextBox x:Name="LName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Canvas.Left="130" Canvas.Top="50" Width="180" Height="30"/>
        <TextBlock Text="Имя" Canvas.Left="130" Canvas.Top="100" Width="180" Height="30"/>
        <TextBox x:Name="FName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Row="2" Grid.Column="1" Canvas.Left="130" Canvas.Top="120" Width="180" Height="30"/>
        <TextBlock Text="Отчество" Canvas.Left="130" Canvas.Top="170" Width="180" Height="30"/>
        <TextBox x:Name="SName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Row="3" Grid.Column="1" Canvas.Left="130" Canvas.Top="190" Width="180" Height="30"/>
        <TextBlock Text="Дисциплина" Canvas.Left="130" Canvas.Top="240" Width="180" Height="30"/>
        <ComboBox x:Name="ListDiscipline" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="1" Canvas.Left="130" Canvas.Top="260" Width="180" Height="30"/>
        <TextBlock Text="Назначение" Canvas.Left="380" Canvas.Top="240" Width="180" Height="30"/>
        <ComboBox x:Name="ListRoles" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="3" Canvas.Left="380" Canvas.Top="260" Width="180" Height="30"/>
        <TextBlock Text="Логин" Canvas.Left="380" Canvas.Top="30" Width="180" Height="30"/>
        <TextBox x:Name="Login" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Column="3" Grid.Row="1" Canvas.Left="380" Canvas.Top="50" Width="180" Height="30"/>
        <TextBlock Text="Пароль" Canvas.Left="380" Canvas.Top="100" Width="180" Height="30"/>
        <PasswordBox x:Name="Password" Margin ="10,10,10,10" Grid.Row="2" Grid.Column="3" Canvas.Left="380" Canvas.Top="120" Width="180" Height="30" IsHitTestVisible="True"/>
        <TextBlock Text="Повторите пароль" Canvas.Left="380" Canvas.Top="170" Width="180" Height="30"/>
        <PasswordBox x:Name="TryPassword" Margin ="10,10,10,10" Grid.Row="3" Grid.Column="3" Canvas.Left="380" Canvas.Top="190" Width="180" Height="30"/>
        <Button Content="Зарегистрировать!" Margin ="10" Click="Button_Click" FontSize="15" Canvas.Left="586" Canvas.Top="305" Width="180" Height="30"/>
    </Canvas>
</Page>
