Pages/AddTickets.xaml

<Page x:Class="GenerationTicketsWPF.AddTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="
      
      
      
      
      Tickets">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TicketBox" MaxLength="500" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Row="0" />
            <TextBlock x:Name="CounterChar" Grid.Column="1" Grid.Row="1" />
        </Grid>
        <Button x:Name="AddTick" Grid.Row="2" Grid.Column="2" Click="AddTick_Click"/>
        <Button x:Name="Back" Content="Back" Grid.Row="1" Grid.Column="2" Height="30" Margin="5,10,5,220" Click="Back_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Выбор дисциплины"/>
            <ComboBox x:Name="DiscipAllow"/>
            <TextBlock Text="Уровень задания" />
            <ComboBox x:Name="LvlList"/>
            <TextBlock Text="Тип задания" />
            <StackPanel x:Name="TypeTick" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="1" Canvas.Left="130" Canvas.Top="260" Width="180" Height="30" >
                <RadioButton x:Name="Practic" Content="Практика"/>
                <RadioButton x:Name="NoPractic" Content="Теория"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
