Pages/Auth.xaml

<Page x:Class="GenerationTicketsWPF.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="511,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="34"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="511,158,0,0" VerticalAlignment="Top" Width="241" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,90,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="92" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,158,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="92" FontSize="25"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="573,225,0,0" VerticalAlignment="Top" Height="42" Width="179" IsDefault="True" Click="Log_In"/>
        </Grid>
    </Grid>
</Page>
