Pages/Changetasks.xaml

<Page x:Class="GenerationTicketsWPF.Pages.Changetasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF.Pages"
      xmlns:model="clr-namespace:GenerationTicketsWPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Changetasks"
      Loaded="Page_Loaded"
>
    <Page.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type model:Task}, CreateList=True}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Width="800">
            <DataGrid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource taskViewSource}" ItemsSource="{Binding}" x:Name="TaskGrid" AutoGenerateColumns="False" Height="400" Width="720" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер задания" Binding="{Binding TaskId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Номер дисциплины" Binding="{Binding DisciplineId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Задание" Binding="{Binding TaskDecryption}" />
                    <DataGridTextColumn Header="Уровень" Binding="{Binding LevelId}"/>
                    <DataGridTextColumn Header="Тип задания" Binding="{Binding TypesTaskId}" />
                    <DataGridTextColumn Header="Добавил(а)" Binding="{Binding WorkerId}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Back" Canvas.Left="730" Canvas.Top="24" Width="40" Click="GoBack_Click"/>
            <Button Content="Save" Canvas.Left="730" Canvas.Top="58" Width="40" Click="UpdateDB_Click"/>
        </Canvas>
    </Grid>
</Page>
