Pages/MenuPage.xaml

<Page x:Class="GenerationTicketsWPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Button Content="Генерация билетов" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="180" Click="Button_Click" />
        <Button Content="Список билетов" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="180" Click="ViewTicketsList"/>
        <Button Content="Добавить билет" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="80" Width="180" Click="AddTicket_Click"/>
        <Button Content="Личный кабинет" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="180" Click="Button_Click_1"/>
        <Button x:Name="AdmBut1" Content="Регистрация пользователя" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="180" Click="Reg_Click" IsEnabled="False"/>
        <Button x:Name="AdmBut2" Content="Изменить БД" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="80" Width="180" Click="Change_DB" IsEnabled="False"/>
    </Grid>
</Page>
