Pages/PersonalArea.xaml

<Page x:Class="GenerationTicketsWPF.PersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalArea">

    <Grid x:Name="GridPA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10,20"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" Grid.Row="0"/>
            <TextBox x:Name="LnameBox" Text="{Binding Lname,UpdateSourceTrigger=Explicit}" Grid.Row="1" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" Grid.Row="0"/>
            <TextBox x:Name="FnameBox" Text="{Binding Fname,UpdateSourceTrigger=Explicit}" Grid.Row="1"  IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчество" Grid.Row="0"/>
            <TextBox x:Name="SnameBox" Text="{Binding Sname,UpdateSourceTrigger=Explicit}" Grid.Row="1" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Grid.Row="0"/>
            <TextBox Text="{Binding WorkerLogin}" Grid.Row="1"  IsEnabled="False"/>
        </Grid>
        <Button Grid.Column="4" Grid.Row="2" Margin="10,20,10,20" Content="Сменить пароль" Click="ChangePass_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="10,20,10,20" Content="Изменить" Click="Change_Click"/>
    </Grid>
</Page>
