Pages/Registration.xaml

<Page x:Class="GenerationTicketsWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerationTicketsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="White" Grid.Column="1"  Grid.Row="">
            <TextBlock Text="Фамилия" Canvas.Left="60" Canvas.Top="12" Width="180" Height="30"/>
            <TextBox x:Name="LName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Canvas.Left="50" Canvas.Top="32" Width="180" Height="30"/>
            <TextBlock Text="Имя" Canvas.Left="60" Canvas.Top="77" Width="180" Height="30"/>
            <TextBox x:Name="FName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Row="2" Grid.Column="1" Canvas.Left="50" Canvas.Top="100" Width="180" Height="30"/>
            <TextBlock Text="Отчество" Canvas.Left="60" Canvas.Top="147" Width="180" Height="30"/>
            <TextBox x:Name="SName" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Row="3" Grid.Column="1" Canvas.Left="50" Canvas.Top="170" Width="180" Height="30"/>
            <TextBlock Text="Пол" Canvas.Left="60" Canvas.Top="235" Width="180" Height="30"/>
            <StackPanel x:Name="Gender" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="1" Canvas.Left="53" Canvas.Top="258" Width="180" Height="30" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="20,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="Man" Content="М"/>
                <RadioButton x:Name="Woman" Content="Ж"/>
            </StackPanel>
            <TextBlock Text="Назначение" Canvas.Left="331" Canvas.Top="235" Width="180" Height="30"/>
            <ComboBox x:Name="ListRoles" Margin ="10,10,10,10" Grid.Row="4" Grid.Column="3" Canvas.Left="319" Canvas.Top="253" Width="180" Height="30" SelectionChanged="ListRoles_SelectionChanged"/>
            <TextBlock Text="Логин" Canvas.Left="331" Canvas.Top="30" Width="180" Height="30"/>
            <TextBox x:Name="Login" Margin ="10,10,10,10" SelectionChanged="MouseClick" Grid.Column="3" Grid.Row="1" Canvas.Left="319" Canvas.Top="45" Width="180" Height="30"/>
            <TextBlock Text="Пароль" Canvas.Left="331" Canvas.Top="95" Width="180" Height="30"/>
            <PasswordBox x:Name="Password" Margin ="10,10,10,10" Grid.Row="2" Grid.Column="3" Canvas.Left="320" Canvas.Top="117" Width="180" Height="30" IsHitTestVisible="True"/>
            <TextBlock Text="Повторите пароль" Canvas.Left="329" Canvas.Top="165" Width="180" Height="30"/>
            <PasswordBox x:Name="TryPassword" Margin ="10,10,10,10" Grid.Row="3" Grid.Column="3" Canvas.Left="319" Canvas.Top="180" Width="180" Height="30"/>
            <Button Content="Зарегистрировать!" Margin ="10" Click="Button_Click" FontSize="15" Canvas.Left="394" Canvas.Top="309" Width="180" Height="30"/>
            <Button x:Name="Predmets" Content="Предметы" Click="choise_subject" FontSize="15" Canvas.Left="31" Canvas.Top="315" Width="180" Height="30" IsEnabled="False"/>
            <Button x:Name="GoBack" Content="Back" Canvas.Left="532" Canvas.Top="17" />
        </Canvas>
    </Grid>
</Page>
